# ensor_BackEnd

./: release  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensor/: LoginActivity.java  MainActivity.java  MypageActivity.java  kakaoApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mypage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
